<!DOCTYPE html>
<head>
<title>responsive blog 2</title>
<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>


<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
h1{
  font-family:Londrina Shadow;
  font-size:75px;
  text-align:center;
    margin: 60px 0 0 0;
    color:#aaaaaa;
}
body{
  font-family:helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div{
  height:200px;
  background-size: cover;
  margin:40px 0 0 0;
  position:relative;
  border-radius:12px;
}
p {
  color: rgba(255,255,255,1);
  background:rgba(0,0,0,0.4);
  background:linear-gradient(bottom,rgba(0,0,0,1),rgba(0,0,0,.4));
  background:-webkit-linear-gradient(bottom,rgba(0,0,0,1),rgba(0,0,0,.4));
  background:-moz-linear-gradient(bottom,rgba(0,0,0,1),rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  text-align:justify;
   height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}
small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}
.first{
  background-image: url("mine.jpg");
}
.second{
    background-image: url("mine1.jpg");
}
.dessert{
  background-image: url("minee.jpg");
}
.price{
 float:right;
  }
  h2{
    text-align:center;
    margin:0px 0 70px 0;
    color:#bbbbbb;
  }
  @media(max-width:500px)
  {
    h1{
      font-size:50px;
      margin-top:20px;
      line-height:40px;
    }
    h2{
      font-size:20px;
      margin:20px 0 30px 0; 
    }
    div{
      margin:20px 12px 0 12px;
    }
    p{
      font-size:20px;
      line-height:24px;
    }
    small{
      font-size:16px;
    }
  }
</style>
</head>
<body>
<h1>Reshu's restaurant</h1>
<h2>best place for foodies</h2>
<div class="first">
<p>cakes<span class="price"> $14</span> <br>
<small>best vareity of cakes for birthdays , parties, functions and available at reasonable prices with best quality  </small></p></div>
<div class="second">
<p>pestries<span class="price"> $12</span><br>
<small>yummy and delicious , awesome flavours best quality products made up of natural incredients at affordable prices</small></p></div>
<div class="dessert">
<p>choclates<span class="price"> $20</span> <br>
<small>huge collection of vareity of choclates with yummy flavours and available at reasonable prices with best quality  </small></p></div>
<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>
</body>
</html>
s